% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.00    0.000051          26         2           read
 20.00    0.000034           4         9           mmap
 11.76    0.000020           5         4           mprotect
 10.59    0.000018           9         2           write
  7.65    0.000013           7         2           open
  5.88    0.000010           3         4           fstat
  5.29    0.000009           9         1           munmap
  3.53    0.000006           6         1         1 access
  1.76    0.000003           2         2           close
  1.76    0.000003           3         1           execve
  1.18    0.000002           2         1           brk
  0.59    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000170                    30         1 total
